*2
$6
SELECT
$1
0
*5
$3
SET
$17
search:Paris:none
$692
[{"id": "96dffb62-b565-4c20-aab7-83c356d3a14a", "destination": "Paris", "price": 350.0, "rating": 4.2, "provider": "ProviderA", "created_at": "2026-04-30T15:49:01.786927Z"}, {"id": "8b710f73-46d2-4341-a92b-27e9902f0f15", "destination": "Paris", "price": 390.0, "rating": 4.6, "provider": "ProviderB", "created_at": "2026-04-30T15:49:01.786927Z"}, {"id": "1dd5d507-f6f0-4434-9e81-9441747b4b72", "destination": "Paris", "price": 410.0, "rating": 4.4, "provider": "ProviderB", "created_at": "2026-04-30T15:49:01.786927Z"}, {"id": "a37e1812-bdff-45a2-b144-3eb3c4c48504", "destination": "Paris", "price": 420.0, "rating": 4.5, "provider": "ProviderA", "created_at": "2026-04-30T15:49:01.786927Z"}]
$4
PXAT
$13
1777564201793
*2
$3
DEL
$17
search:Paris:none
*2
$6
SELECT
$1
0
*5
$3
SET
$23
search:адфаф:600.0
$2
[]
$4
PXAT
$13
1777566428376
*5
$3
SET
$19
search:Berlin:600.0
$696
[{"id": "514079f7-beef-415e-b352-8de309f72ef1", "destination": "Berlin", "price": 280.0, "rating": 4.0, "provider": "ProviderC", "created_at": "2026-04-30T16:26:18.149164Z"}, {"id": "5e381341-b524-483e-a70d-db3609821214", "destination": "Berlin", "price": 310.0, "rating": 4.2, "provider": "ProviderC", "created_at": "2026-04-30T16:26:18.149164Z"}, {"id": "21cc4e80-3a91-4f88-8b6c-56c1d6d0739f", "destination": "Berlin", "price": 290.0, "rating": 3.9, "provider": "ProviderA", "created_at": "2026-04-30T16:26:18.149164Z"}, {"id": "cf02eca1-2234-444c-bc48-20390d3e77cc", "destination": "Berlin", "price": 320.0, "rating": 4.1, "provider": "ProviderA", "created_at": "2026-04-30T16:26:18.149164Z"}]
$4
PXAT
$13
1777566438150
*5
$3
SET
$18
search:Paris:600.0
$692
[{"id": "777d8187-293e-45c7-9727-5964f16b00d3", "destination": "Paris", "price": 390.0, "rating": 4.6, "provider": "ProviderB", "created_at": "2026-04-30T16:26:28.984307Z"}, {"id": "0678def4-c6c0-44cb-8149-0d62047baea7", "destination": "Paris", "price": 350.0, "rating": 4.2, "provider": "ProviderA", "created_at": "2026-04-30T16:26:28.984307Z"}, {"id": "62997a7c-16f2-4216-b4d0-d3c98e4cb0de", "destination": "Paris", "price": 420.0, "rating": 4.5, "provider": "ProviderA", "created_at": "2026-04-30T16:26:28.984307Z"}, {"id": "ccb8441d-85eb-4d64-85c8-5bdb122c0d05", "destination": "Paris", "price": 410.0, "rating": 4.4, "provider": "ProviderB", "created_at": "2026-04-30T16:26:28.984307Z"}]
$4
PXAT
$13
1777566448984
*2
$3
DEL
$23
search:адфаф:600.0
*2
$3
DEL
$19
search:Berlin:600.0
*2
$3
DEL
$18
search:Paris:600.0
*5
$3
SET
$18
search:Paris:600.0
$692
[{"id": "421beccb-0e7b-49b6-95ca-b15211ea70f7", "destination": "Paris", "price": 390.0, "rating": 4.6, "provider": "ProviderB", "created_at": "2026-04-30T16:32:13.264311Z"}, {"id": "e5a3b2f2-8128-4f16-827c-7fa795fa17d1", "destination": "Paris", "price": 350.0, "rating": 4.2, "provider": "ProviderA", "created_at": "2026-04-30T16:32:13.264311Z"}, {"id": "e5466a1c-9ca4-4832-a974-8ac4b8583897", "destination": "Paris", "price": 420.0, "rating": 4.5, "provider": "ProviderA", "created_at": "2026-04-30T16:32:13.264311Z"}, {"id": "35705d94-568c-42b0-a9da-98388f61e4bf", "destination": "Paris", "price": 410.0, "rating": 4.4, "provider": "ProviderB", "created_at": "2026-04-30T16:32:13.264311Z"}]
$4
PXAT
$13
1777566797614
*2
$3
DEL
$18
search:Paris:600.0
*5
$3
SET
$18
search:Paris:600.0
$692
[{"id": "44a59ef3-0555-4acd-ac51-d57fe3214e6a", "destination": "Paris", "price": 390.0, "rating": 4.6, "provider": "ProviderB", "created_at": "2026-04-30T16:35:29.714285Z"}, {"id": "daac2b95-9d7e-4b34-8983-7ba18e37b50c", "destination": "Paris", "price": 350.0, "rating": 4.2, "provider": "ProviderA", "created_at": "2026-04-30T16:35:29.714285Z"}, {"id": "d2b7fb75-5ae4-435e-8928-0ea51afe58c4", "destination": "Paris", "price": 420.0, "rating": 4.5, "provider": "ProviderA", "created_at": "2026-04-30T16:35:29.714285Z"}, {"id": "aa6cdcd1-39f0-43b2-a742-e6d7fffc8b9d", "destination": "Paris", "price": 410.0, "rating": 4.4, "provider": "ProviderB", "created_at": "2026-04-30T16:35:29.714285Z"}]
$4
PXAT
$13
1777566994665
*5
$3
SET
$19
search:Berlin:600.0
$696
[{"id": "44187e69-7ecd-4bc1-aa99-d9105f5d7af2", "destination": "Berlin", "price": 280.0, "rating": 4.0, "provider": "ProviderC", "created_at": "2026-04-30T16:36:12.536588Z"}, {"id": "8ab47417-1385-4f50-a23f-a55d956a8215", "destination": "Berlin", "price": 310.0, "rating": 4.2, "provider": "ProviderC", "created_at": "2026-04-30T16:36:12.536588Z"}, {"id": "e6b6b8c6-ed93-4883-acc2-5df56d6de416", "destination": "Berlin", "price": 290.0, "rating": 3.9, "provider": "ProviderA", "created_at": "2026-04-30T16:36:12.536588Z"}, {"id": "1e6bf4d9-d13e-4cf0-ba3a-029221497ec2", "destination": "Berlin", "price": 320.0, "rating": 4.1, "provider": "ProviderA", "created_at": "2026-04-30T16:36:12.536588Z"}]
$4
PXAT
$13
1777567032537
*5
$3
SET
$20
search:Kharkiv:600.0
$2
[]
$4
PXAT
$13
1777567041449
*2
$3
DEL
$18
search:Paris:600.0
*2
$3
DEL
$19
search:Berlin:600.0
*2
$3
DEL
$20
search:Kharkiv:600.0
*2
$6
SELECT
$1
0
*5
$3
SET
$17
search:Paris:none
$692
[{"id": "ff4ea7d0-f7a3-40fe-93b5-bc3189903eca", "destination": "Paris", "price": 350.0, "rating": 4.2, "provider": "ProviderA", "created_at": "2026-04-30T18:46:01.292002Z"}, {"id": "ed54d25a-2c7b-4562-9ae9-a4564652ca4d", "destination": "Paris", "price": 390.0, "rating": 4.6, "provider": "ProviderB", "created_at": "2026-04-30T18:46:01.292002Z"}, {"id": "80c2b17a-e9ee-4705-baf4-d498de33a13b", "destination": "Paris", "price": 410.0, "rating": 4.4, "provider": "ProviderB", "created_at": "2026-04-30T18:46:01.292002Z"}, {"id": "9bb35f2f-ace4-4dad-973f-ac1d5dde4963", "destination": "Paris", "price": 420.0, "rating": 4.5, "provider": "ProviderA", "created_at": "2026-04-30T18:46:01.292002Z"}]
$4
PXAT
$13
1777574821292
*2
$6
SELECT
$1
0
*2
$3
DEL
$17
search:Paris:none
*2
$6
SELECT
$1
0
*5
$3
SET
$20
search:Kharkiv:300.0
$2
[]
$4
PXAT
$13
1777575271965
*5
$3
SET
$18
search:Paris:300.0
$2
[]
$4
PXAT
$13
1777575290574
*5
$3
SET
$18
search:Paris:600.0
$692
[{"id": "07066bba-12cf-44db-9480-60ce42b352d5", "destination": "Paris", "price": 390.0, "rating": 4.6, "provider": "ProviderB", "created_at": "2026-04-30T18:53:56.016283Z"}, {"id": "fa0987c5-9ef4-4d1f-bd26-199fc6f81364", "destination": "Paris", "price": 350.0, "rating": 4.2, "provider": "ProviderA", "created_at": "2026-04-30T18:53:56.016283Z"}, {"id": "b232d3a5-a45d-4dac-9778-fd4233385da5", "destination": "Paris", "price": 420.0, "rating": 4.5, "provider": "ProviderA", "created_at": "2026-04-30T18:53:56.016283Z"}, {"id": "45090bea-6337-4ed3-9b18-555da7196211", "destination": "Paris", "price": 410.0, "rating": 4.4, "provider": "ProviderB", "created_at": "2026-04-30T18:53:56.016283Z"}]
$4
PXAT
$13
1777575296017
*2
$3
DEL
$20
search:Kharkiv:300.0
*2
$3
DEL
$18
search:Paris:300.0
*2
$3
DEL
$18
search:Paris:600.0
*1
$5
MULTI
*4
$4
ZADD
$30
rate_limiter:/search:127.0.0.1
$13
1777575905053
$19
1777575905053-52483
*3
$9
PEXPIREAT
$30
rate_limiter:/search:127.0.0.1
$13
1777575935052
*1
$4
EXEC
*5
$3
SET
$17
search:Paris:none
$692
[{"id": "9586a8e5-ca85-4151-ade4-5dc7927db80e", "destination": "Paris", "price": 350.0, "rating": 4.2, "provider": "ProviderA", "created_at": "2026-04-30T19:05:06.560791Z"}, {"id": "809a347a-e181-4855-86e2-1eaae453c83b", "destination": "Paris", "price": 390.0, "rating": 4.6, "provider": "ProviderB", "created_at": "2026-04-30T19:05:06.560791Z"}, {"id": "21081511-b044-4541-9cf3-73bea0860dd2", "destination": "Paris", "price": 410.0, "rating": 4.4, "provider": "ProviderB", "created_at": "2026-04-30T19:05:06.560791Z"}, {"id": "4ee3bacc-d98e-41b0-92e7-11f48bd13293", "destination": "Paris", "price": 420.0, "rating": 4.5, "provider": "ProviderA", "created_at": "2026-04-30T19:05:06.560791Z"}]
$4
PXAT
$13
1777575966560
*1
$5
MULTI
*4
$4
ZADD
$30
rate_limiter:/search:127.0.0.1
$13
1777575919372
$19
1777575919372-64180
*3
$9
PEXPIREAT
$30
rate_limiter:/search:127.0.0.1
$13
1777575949372
*1
$4
EXEC
*1
$5
MULTI
*4
$4
ZADD
$30
rate_limiter:/search:127.0.0.1
$13
1777575919378
$18
1777575919378-5568
*3
$9
PEXPIREAT
$30
rate_limiter:/search:127.0.0.1
$13
1777575949377
*1
$4
EXEC
*5
$3
SET
$18
search:Berlin:none
$696
[{"id": "7427edba-77d1-448b-a3c2-ff8d4e4704af", "destination": "Berlin", "price": 280.0, "rating": 4.0, "provider": "ProviderC", "created_at": "2026-04-30T19:05:20.887388Z"}, {"id": "680ea10f-38e0-47ba-be58-a3fca597c5b8", "destination": "Berlin", "price": 290.0, "rating": 3.9, "provider": "ProviderA", "created_at": "2026-04-30T19:05:20.887388Z"}, {"id": "e065f9db-21e2-41b7-ac4c-872337fa939f", "destination": "Berlin", "price": 310.0, "rating": 4.2, "provider": "ProviderC", "created_at": "2026-04-30T19:05:20.887388Z"}, {"id": "8db0b270-8238-498c-891b-4f33bff1a059", "destination": "Berlin", "price": 320.0, "rating": 4.1, "provider": "ProviderA", "created_at": "2026-04-30T19:05:20.887388Z"}]
$4
PXAT
$13
1777575980887
*1
$5
MULTI
*4
$4
ZADD
$30
rate_limiter:/search:127.0.0.1
$13
1777575925546
$19
1777575925546-52104
*3
$9
PEXPIREAT
$30
rate_limiter:/search:127.0.0.1
$13
1777575955546
*1
$4
EXEC
*1
$5
MULTI
*4
$4
ZADD
$30
rate_limiter:/search:127.0.0.1
$13
1777575925552
$19
1777575925552-82394
*3
$9
PEXPIREAT
$30
rate_limiter:/search:127.0.0.1
$13
1777575955551
*1
$4
EXEC
*2
$3
DEL
$30
rate_limiter:/search:127.0.0.1
*2
$3
DEL
$17
search:Paris:none
*2
$3
DEL
$18
search:Berlin:none
*1
$5
MULTI
*4
$4
ZADD
$30
rate_limiter:/search:127.0.0.1
$13
1777576514868
$19
1777576514868-15731
*3
$9
PEXPIREAT
$30
rate_limiter:/search:127.0.0.1
$13
1777576544868
*1
$4
EXEC
*5
$3
SET
$18
search:Berlin:none
$696
[{"id": "9ec88a90-ac5e-4945-bb96-74dd98bafbc6", "destination": "Berlin", "price": 280.0, "rating": 4.0, "provider": "ProviderC", "created_at": "2026-04-30T19:15:16.382127Z"}, {"id": "11fd9433-f7dc-4669-a5e9-11a27b350f44", "destination": "Berlin", "price": 290.0, "rating": 3.9, "provider": "ProviderA", "created_at": "2026-04-30T19:15:16.382127Z"}, {"id": "617f9942-f867-4412-a9d8-38d8dd5ba6e7", "destination": "Berlin", "price": 310.0, "rating": 4.2, "provider": "ProviderC", "created_at": "2026-04-30T19:15:16.382127Z"}, {"id": "fedc5796-32a5-4f89-95b1-e0f52d2431f8", "destination": "Berlin", "price": 320.0, "rating": 4.1, "provider": "ProviderA", "created_at": "2026-04-30T19:15:16.382127Z"}]
$4
PXAT
$13
1777576576383
*1
$5
MULTI
*4
$4
ZADD
$30
rate_limiter:/search:127.0.0.1
$13
1777576516388
$19
1777576516388-26096
*3
$9
PEXPIREAT
$30
rate_limiter:/search:127.0.0.1
$13
1777576546388
*1
$4
EXEC
*1
$5
MULTI
*4
$4
ZADD
$30
rate_limiter:/search:127.0.0.1
$13
1777576516393
$17
1777576516393-877
*3
$9
PEXPIREAT
$30
rate_limiter:/search:127.0.0.1
$13
1777576546393
*1
$4
EXEC
*1
$5
MULTI
*4
$4
ZADD
$30
rate_limiter:/search:127.0.0.1
$13
1777576516397
$19
1777576516397-94405
*3
$9
PEXPIREAT
$30
rate_limiter:/search:127.0.0.1
$13
1777576546398
*1
$4
EXEC
*1
$5
MULTI
*4
$4
ZADD
$30
rate_limiter:/search:127.0.0.1
$13
1777576516403
$19
1777576516403-41798
*3
$9
PEXPIREAT
$30
rate_limiter:/search:127.0.0.1
$13
1777576546404
*1
$4
EXEC
*1
$5
MULTI
*4
$4
ZADD
$30
rate_limiter:/search:127.0.0.1
$13
1777576516408
$19
1777576516408-19345
*3
$9
PEXPIREAT
$30
rate_limiter:/search:127.0.0.1
$13
1777576546409
*1
$4
EXEC
*1
$5
MULTI
*4
$4
ZADD
$30
rate_limiter:/search:127.0.0.1
$13
1777576516413
$19
1777576516413-69810
*3
$9
PEXPIREAT
$30
rate_limiter:/search:127.0.0.1
$13
1777576546414
*1
$4
EXEC
*2
$3
DEL
$30
rate_limiter:/search:127.0.0.1
*2
$3
DEL
$18
search:Berlin:none
*2
$6
SELECT
$1
0
*5
$3
SET
$21
v1:search:berlin:none
$649
[{"id":"ebe6f902-9d46-431c-9e27-1068e1fd056b","destination":"Berlin","price":280.0,"rating":4.0,"provider":"ProviderC","created_at":"2026-05-01T15:31:28.007280Z"},{"id":"33e7e6c0-01a0-4f84-aa92-32ddcc46d631","destination":"Berlin","price":290.0,"rating":3.9,"provider":"ProviderA","created_at":"2026-05-01T15:31:28.007280Z"},{"id":"5cf1e3fe-cfc9-4fff-a54e-13e132126aa7","destination":"Berlin","price":310.0,"rating":4.2,"provider":"ProviderC","created_at":"2026-05-01T15:31:28.007280Z"},{"id":"5b952645-9c41-463d-a4b9-5a8a419707c4","destination":"Berlin","price":320.0,"rating":4.1,"provider":"ProviderA","created_at":"2026-05-01T15:31:28.007280Z"}]
$4
PXAT
$13
1777649548008
*5
$3
SET
$22
v1:search:berlin:300.0
$325
[{"id":"470355a3-4eb1-4275-b71b-daf77b28e17b","destination":"Berlin","price":280.0,"rating":4.0,"provider":"ProviderC","created_at":"2026-05-01T15:31:40.411478Z"},{"id":"0e644137-302b-45a1-9c23-b2e8fbe44066","destination":"Berlin","price":290.0,"rating":3.9,"provider":"ProviderA","created_at":"2026-05-01T15:31:40.411478Z"}]
$4
PXAT
$13
1777649560411
*2
$3
DEL
$21
v1:search:berlin:none
*2
$3
DEL
$22
v1:search:berlin:300.0
*1
$5
MULTI
*4
$4
ZADD
$30
rate_limiter:/search:127.0.0.1
$13
1777649677993
$18
1777649677993-4570
*3
$9
PEXPIREAT
$30
rate_limiter:/search:127.0.0.1
$13
1777649707993
*1
$4
EXEC
*5
$3
SET
$22
v1:search:berlin:300.0
$325
[{"id":"273cfeae-9bcf-4cf4-9641-61f88f394fd1","destination":"Berlin","price":280.0,"rating":4.0,"provider":"ProviderC","created_at":"2026-05-01T15:34:54.126990Z"},{"id":"fbbc8e60-5cd6-40a2-8651-e7525128dbad","destination":"Berlin","price":290.0,"rating":3.9,"provider":"ProviderA","created_at":"2026-05-01T15:34:54.126990Z"}]
$4
PXAT
$13
1777649754128
*2
$3
DEL
$30
rate_limiter:/search:127.0.0.1
*2
$3
DEL
$22
v1:search:berlin:300.0
*1
$5
MULTI
*4
$4
ZADD
$30
rate_limiter:/search:127.0.0.1
$13
1777649980327
$19
1777649980327-55706
*3
$9
PEXPIREAT
$30
rate_limiter:/search:127.0.0.1
$13
1777650010327
*1
$4
EXEC
*5
$3
SET
$20
v1:search:paris:none
$645
[{"id":"eda43b6b-a718-40d3-90b8-d0cbaf3984e6","destination":"Paris","price":350.0,"rating":4.2,"provider":"ProviderA","created_at":"2026-05-01T15:39:55.878897Z"},{"id":"21a1bdf7-a998-4729-a1a0-df26ef94d21f","destination":"Paris","price":390.0,"rating":4.6,"provider":"ProviderB","created_at":"2026-05-01T15:39:55.878897Z"},{"id":"8e3ddd3c-2dab-4d96-a8cc-7b728091b7ec","destination":"Paris","price":410.0,"rating":4.4,"provider":"ProviderB","created_at":"2026-05-01T15:39:55.878897Z"},{"id":"7445f213-17b6-4dfa-96ef-d5589b52de60","destination":"Paris","price":420.0,"rating":4.5,"provider":"ProviderA","created_at":"2026-05-01T15:39:55.878897Z"}]
$4
PXAT
$13
1777650055879
*2
$3
DEL
$30
rate_limiter:/search:127.0.0.1
*1
$5
MULTI
*4
$4
ZADD
$30
rate_limiter:/search:127.0.0.1
$13
1777650014076
$19
1777650014076-16563
*3
$9
PEXPIREAT
$30
rate_limiter:/search:127.0.0.1
$13
1777650044076
*1
$4
EXEC
*1
$5
MULTI
*4
$4
ZADD
$30
rate_limiter:/search:127.0.0.1
$13
1777650015520
$19
1777650015520-96330
*3
$9
PEXPIREAT
$30
rate_limiter:/search:127.0.0.1
$13
1777650045521
*1
$4
EXEC
*1
$5
MULTI
*4
$4
ZADD
$30
rate_limiter:/search:127.0.0.1
$13
1777650016402
$19
1777650016402-85511
*3
$9
PEXPIREAT
$30
rate_limiter:/search:127.0.0.1
$13
1777650046403
*1
$4
EXEC
*1
$5
MULTI
*4
$4
ZADD
$30
rate_limiter:/search:127.0.0.1
$13
1777650017205
$19
1777650017205-75381
*3
$9
PEXPIREAT
$30
rate_limiter:/search:127.0.0.1
$13
1777650047206
*1
$4
EXEC
*1
$5
MULTI
*4
$4
ZADD
$30
rate_limiter:/search:127.0.0.1
$13
1777650018113
$19
1777650018113-49245
*3
$9
PEXPIREAT
$30
rate_limiter:/search:127.0.0.1
$13
1777650048113
*1
$4
EXEC
*2
$3
DEL
$30
rate_limiter:/search:127.0.0.1
*2
$3
DEL
$20
v1:search:paris:none
*1
$5
MULTI
*4
$4
ZADD
$38
rate_limiter:/debug/reset-db:127.0.0.1
$13
1777650172677
$19
1777650172677-59685
*3
$9
PEXPIREAT
$38
rate_limiter:/debug/reset-db:127.0.0.1
$13
1777650232677
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$38
rate_limiter:/debug/reset-db:127.0.0.1
*4
$4
ZADD
$38
rate_limiter:/debug/reset-db:127.0.0.1
$13
1777650232692
$19
1777650232692-61045
*3
$9
PEXPIREAT
$38
rate_limiter:/debug/reset-db:127.0.0.1
$13
1777650292692
*1
$4
EXEC
*1
$5
MULTI
*4
$4
ZADD
$38
rate_limiter:/debug/reset-db:127.0.0.1
$13
1777650233533
$19
1777650233533-12065
*3
$9
PEXPIREAT
$38
rate_limiter:/debug/reset-db:127.0.0.1
$13
1777650293534
*1
$4
EXEC
*1
$5
MULTI
*4
$4
ZADD
$38
rate_limiter:/debug/reset-db:127.0.0.1
$13
1777650234143
$19
1777650234143-29518
*3
$9
PEXPIREAT
$38
rate_limiter:/debug/reset-db:127.0.0.1
$13
1777650294144
*1
$4
EXEC
*2
$3
DEL
$38
rate_limiter:/debug/reset-db:127.0.0.1
*1
$5
MULTI
*4
$4
ZADD
$38
rate_limiter:/debug/reset-db:127.0.0.1
$13
1777650434588
$19
1777650434588-80049
*3
$9
PEXPIREAT
$38
rate_limiter:/debug/reset-db:127.0.0.1
$13
1777650494587
*1
$4
EXEC
*2
$3
DEL
$38
rate_limiter:/debug/reset-db:127.0.0.1
